# Backend Environment Example
MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI_TEST=mongodb://localhost:27017/ecommerce_test
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=your_cloudinary_url
PORT=5000
